CREATE
(jono:ASLAB{ name:"Jono", id:1, age:19, ProgramStudy:"TI" }),
(dini:ASLAB{ name:"dini", id:2, age:18, ProgramStudy:"SI" }),
(nanang:ASLAB{ name:"Nanang", id:3, age:18, ProgramStudy:"TI" }),
(naryo:ASLAB{ name:"Naryo", id:4, age:18, ProgramSudy:"PTI" }),
(danu:ASLAB{ name:"Danu", id:5, age:19, ProgramStudy:"TI" }),
(tomo:ASLAB{ name:"Tomo", id:6, age:18, ProgramStudy:"PTI" }),

(rpl:LABOLATORY{ name:"RPL", id:"LAB1" }),
(mm:LABOLATORY{ name:"Multimedia", id:"LAB2" }),

(tia22:CLASS{ name:"TIA22", id:11 }),
(tib22:CLASS{ name:"TIB22", id:12 }),

(budi:LECTURE{ name:"budi", id:1, age:30, lesson:"Basis Data" }),
(jaka:LECTURE{ name:"jaka", id:2, age:28, lesson:"Aljabar Linear" }),

(joko:STUDENT{ name:"joko", id:7, age:18, ProgramStudy:"TI" }),
(dika:STUDENT{ name:"dika", id:8, age:19, ProgramStudy:"TI" }),
(maryono:STUDENT{ name:"maryono", id:9, age:19, ProgramStudy:"TI" }),
(mail:STUDENT{ name:"mail", id:10, age:19, ProgramStudy:"TI" }),
(amar:STUDENT{ name:"amar", id:11, age:18, ProgramSudy:"TI" }),
(malik:STUDENT{ name:"malik", id:12, age:18, ProgramStudy:"TI" }),
(nimas:STUDENT{ name:"nimas", id:13, age:19, ProgramStudy:"TI" }),
(dwi:STUDENT{ name:"dwi", id:14, age:19, ProgramStudy:"TI" }),

(jono)-[a:ASLAB_LABOLATORY]->(rpl),
(dini)-[b:ASLAB_LABOLATORY]->(rpl),
(nanang)-[c:ASLAB_LABOLATORY]->(rpl),
(naryo)-[d:ASLAB_LABOLATORY]->(mm),
(danu)-[e:ASLAB_LABOLATORY]->(mm),
(tomo)-[f:ASLAB_LABOLATORY]->(mm),

(jono)-[:PARTNER]->(dini),
(jono)-[:PARTNER]->(nanang),
(jono)<-[:PARTNER]-(dini),
(jono)<-[:PARTNER]-(nanang),
(dini)-[:PARTNER]->(nanang),
(dini)<-[:PARTNER]-(nanang),
(naryo)-[:PARTNER]->(danu),
(naryo)-[:PARTNER]->(tomo),
(naryo)<-[:PARTNER]-(danu),
(naryo)<-[:PARTNER]-(tomo),
(danu)-[:PARTNER]->(tomo),
(danu)<-[:PARTNER]-(tomo),

(mm)-[g:ONE_DEPARTMENT]->(rpl),
(rpl)-[h:ONE_DEPARTMENT]->(mm),

(joko)-[:MEMBAR_OF_CLASS]->(tia22),
(dika)-[:MEMBAR_OF_CLASS]->(tia22),
(maryono)-[:MEMBAR_OF_CLASS]->(tia22),
(mail)-[:MEMBAR_OF_CLASS]->(tia22),
(amar)-[:MEMBAR_OF_CLASS]->(tib22),
(malik)-[:MEMBAR_OF_CLASS]->(tib22),
(nimas)-[:MEMBAR_OF_CLASS]->(tib22),
(dwi)-[:MEMBAR_OF_CLASS]->(tib22),

(joko)-[:CLASSMATES]->(dika),
(joko)-[:CLASSMATES]->(maryono),
(joko)-[:CLASSMATES]->(mail),
(joko)<-[:CLASSMATES]-(dika),
(joko)<-[:CLASSMATES]-(maryono),
(joko)<-[:CLASSMATES]-(mail),
(dika)-[:CLASSMATES]->(maryono),
(dika)-[:CLASSMATES]->(mail),
(dika)<-[:CLASSMATES]-(maryono),
(dika)<-[:CLASSMATES]-(mail),
(maryono)-[:CLASSMATES]->(mail),
(maryono)<-[:CLASSMATES]-(mail),

(amar)-[:CLASSMATES]->(malik),
(amar)-[:CLASSMATES]->(nimas),
(amar)-[:CLASSMATES]->(dwi),
(amar)<-[:CLASSMATES]-(malik),
(amar)<-[:CLASSMATES]-(nimas),
(amar)<-[:CLASSMATES]-(dwi),
(malik)-[:CLASSMATES]->(nimas),
(malik)-[:CLASSMATES]->(dwi),
(malik)<-[:CLASSMATES]-(nimas),
(malik)<-[:CLASSMATES]-(dwi),
(nimas)-[:CLASSMATES]->(dwi),
(nimas)<-[:CLASSMATES]-(dwi),

(budi)-[:LECTURE]->(tia22),
(jaka)-[:LECTURE]->(tib22),
(jaka)-[:KOLEGA]->(budi),
(jaka)<-[:KOLEGA]-(budi),

(tia22)-[:BORROW_LAB]->(rpl),
(tia22)-[:BORROW_LAB]->(mm),
(tib22)-[:BORROW_LAB]->(rpl),
(tib22)-[:BORROW_LAB]->(mm)
